<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Maestra.master.cs" Inherits="Maestra" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="css/magnific-popup.css">


    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="homepage is-preload">
    <form id="form1" runat="server">


        <header role="banner">
            <nav class="navbar navbar-expand-md navbar-dark bg-dark">
                <div class="container">
                    <a class="navbar-brand" href="Default.aspx">CASINO<span>DREAM TEAM</span></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarsExample05">
                        <ul class="navbar-nav mr-auto pl-lg-5 pl-0">
                            <li class="nav-item">
                                <a class="nav-link active" href="Default.aspx">Home</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="services.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Bank</a>
                                <div class="dropdown-menu" aria-labelledby="dropdown04">
                                    <a class="dropdown-item" href="Historial.aspx">History</a>
                                    <a class="dropdown-item" href="Tokens.aspx">Bank</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="BlackJack.aspx">Play Blackjack</a>
                            </li>



                        </ul>

                        <ul class="navbar-nav ml-auto">

                            <li class="nav-item cta-btn">


                                <a class="nav-link" href="RegisterLogin.aspx" id="BotonazoLogin" runat="server">Join / Sign in</a>


                            </li>

                            <li class="nav-item">
                                <asp:Label ID="lblUsuario" href="#" class="nav-link" runat="server" Text="NombreUsuario"></asp:Label>
                               
                                </li>
                            <li class="nav-item">
                             <a><img id="imgUsuario" src="img/hombreicon.png" alt="Image Placeholder" class="img-fluid" runat="server" /></a>
                             </li>

                             <li class="nav-item">
                                <asp:Label ID="lblBalance" href="#" class="nav-link" runat="server" Text=""></asp:Label>
                               
                                </li>

                            </ul>

                            <ul class="navbar-nav ml-auto">

                            <li class="nav-item cta-btn">


                                <a class="nav-link" href="SingOut.aspx" id="BotonazoSingOut" runat="server" aria-orientation="horizontal">SingOut</a>


                            </li>
                        </ul>

                    </div>
                </div>
            </nav>
        </header>




        <asp:ContentPlaceHolder ID="Body" runat="server">
        </asp:ContentPlaceHolder>

        <div id="loader" class="show fullscreen">
            <svg class="circular" width="48px" height="48px">
                <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
                <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214" />
            </svg>
        </div>

        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>

        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific-popup-options.js"></script>


        <script src="js/main.js"></script>

    </form>


</body>
</html>
